<!DOCTYPE HTML>
<html>
<head>
  <title>swipe+pinchzoom</title>
  <meta charset="UTF-8">
  <meta author="thinkerchan">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
  <style>
*{margin:0;padding:0;}
html,body{height:100%;}
.swipe{overflow:hidden;visibility:hidden;position:relative;height:100%;}
.swipe-wrap{overflow:hidden;position:relative;height:100%;}
.swipe-wrap > div{float:left;width:100%;height:100%;position:relative;}
.swipe-item{height:100%;width:100%;font-size:18px;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;overflow:hidden;text-align:center;background:#fff;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;}
.swipe-item:before{display:inline-block;content:'';vertical-align:middle;}
.swipe-item:after{display:inline-block;content:'';vertical-align:middle;}
.pinch-zoom,.pinch-zoom img{width:100%;-webkit-user-drag:none;display:block;}
.pinch-zoom{position:relative;width:100%;max-width:100%;max-height:100%;display:inline-block;vertical-align:middle;-webkit-user-drag:none;overflow:hidden;}
.pinch-zoom-container{position:relative;width:100%;max-width:100%;max-height:100%;display:inline-block;text-align:center;vertical-align:middle;-webkit-user-drag:none; -webkit-tap-highlight-color:transparent;tap-highlight-color:transparent;}
body{position:relative;}
.topBar{position:absolute;top:0;left:0;right:0;height:50px;background-color:rgba(0,0,0,.8);z-index:10;}
  </style>
</head>
<body id="Jbody">
  <p class="topBar" id="JtopBar"></p>
  <div id='mySwipe' class='swipe'>
    <div class='swipe-wrap'>
      <div class="swipe-item">
        <div class="pinch-zoom">
          <img src="http://dummyimage.com/640x400" alt="">
        </div>
      </div>
      <div class="swipe-item">
        <div class="pinch-zoom">
          <img src="http://dummyimage.com/640x400" alt="">
        </div>
      </div>
      <div class="swipe-item">
        <div class="pinch-zoom">
          <img src="http://dummyimage.com/640x400" alt="">
        </div>
      </div>
      <div class="swipe-item">
        <div class="pinch-zoom">
          <img src="http://dummyimage.com/640x400" alt="">
        </div>
      </div>
    </div>
  </div>
  <script src="http://theutopia.cn/libs/jq/jquery1.10.2.min.js"></script>
  <script src='swipe.js'></script>
  <script src='pinchzoom.js'></script>
  <script>
    $(function(){
      var $topBar=$("#JtopBar"),
          topBar=$topBar.css("display"),
          isHidden=false,
          val=true;
      var swipe = Swipe(document.getElementById('mySwipe'), {
        continuous: false,
        onSliding:function(){
          val = false;
        },
        onSlideEnd:function(){
          val = true;
        }
      });
      $('.pinch-zoom').each(function (index,ele) {
        var touchE, $this = $(this);
        new PinchZoom(this, {
          canZoom:function(event){
            this.enabled = val;
          },
          // 双指缩放
          zoomEnd:function(event){
            $topBar.hide();
            isHidden = true;
            touchE = event;
          },
          // 放大后拖动
          dragEnd:function(event){
            $topBar.hide();
            isHidden = true;
            touchE = event;
            var base = $('body').width();
            var obj = $this[0].getBoundingClientRect(), distance =Math.ceil(obj.right);
            base+1 >= distance && distance >= base-1 ? distance = base : distance;
            if (distance===base) {
              this.resize(event);
              swipe.next();
            }
            if(parseInt(obj.left)===0 ){
              this.resize(event);
              swipe.prev();
            }
          },
          // 给 pinch-zoom-container 绑定click事件 , 单击恢复原来大小
          bindClick:function(){
            var _this = this;
            var el = this.container.get(0);
            el.addEventListener("click", function() {
              console.log(touchE);
              if(isHidden===false){
                $topBar.hide();
                isHidden = true;
              }else{
                _this.zoomFactor>1&&_this.resize(touchE);
                $topBar.show();
                isHidden = false;
              }
            });
          }
        });
      });
    })
  </script>
</body>
</html>